<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            width: 50%;
            margin:auto;
            background-color: aqua;
        }
        .container{
            box-sizing: border-box;
            border:2px solid black;
            width:80vw;
            height: 25vh;
            margin: 23px auto;
            font-size: 16px;
            background-color: aquamarine;

        }
        .container p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aliquid facilis ad harum officiis? Ut deleniti veniam fuga eius voluptas non distinctio minus enim nulla quia similique, harum officiis labore, esse ex delectus, quod reiciendis magni quasi reprehenderit consequuntur repellendus vel? Repudiandae, optio. Dolores veniam at repudiandae nostrum recusandae ex, aliquid est debitis, ullam consequatur autem.
    </div>
</body>
</html>