<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-style:italic ;
             font-weight: 500;
             text-decoration: underline;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style:dashed ;
            text-decoration-thickness: 10px;
            text-overflow: ellipsis;
        }
         .lorem{
            border: 2px solid red;
            width:145px;
            word-break: break-all;



        }
    </style>
</head>
<body>
    <div>
        <h1>Font</h1>
        <h2>about fonts</h2>
        <p>this is a video on font</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eum modi delectus deserunt facilis? Ex eos ducimus officia, quam facere, quo impedit quia repellat veniam iure laborum. Incidunt assumenda eius quaerat eum nam esse, reprehenderit optio magnam accusantium nobis, ea facilis laborum unde ullam cumque.</p>
    </div>
</body>
</html>