<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <style>
     
        .red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        div >p {
            color :blue;
            background-color:brown;
        }

        div p {
            color :blue;
            background-color:brown;
        }
        *{
            margin:0;
            padding:0;
        }
        a:visited{
            color: yellow;
        }
        a.active{
            background-color: red;
        }
        a.hover{
            background-color: black;
        }

    </style>
</head>
<body>
    <div class ="red">i am a div</div>
    <p>hey i am using css</p>
    <div id ="green">hi i am soumya</div>
    <a href="https://www.google.com">go to google</a>
</body>
</html>